# -Actividad_5_Practica_Final_SpaCitasSystem

SpaCitasSystem.Application/: SpaCitasSystem.Application.csproj
SpaCitasSystem.Application/Common/: GenericService.cs  IGenericService.cs
SpaCitasSystem.Application/Interfaces/: IAuthService.cs  ICitaService.cs  IPacienteService.cs  IServicioService.cs  ITerapeutaService.cs  IUsuarioService.cs
SpaCitasSystem.Application/Services/: AuthService.cs  CitaService.cs  PacienteService.cs  ServicioService.cs  TerapeutaService.cs  UsuarioService.cs
SpaCitasSystem.Domain/DTOs/: CitaDto.cs  PacienteDto.cs  ServicioDto.cs  TerapeutaDto.cs
SpaCitasSystem.Domain/Entities/: Cita.cs  Paciente.cs  Servicio.cs  Terapeuta.cs  Usuario.cs
SpaCitasSystem.Domain/Mappings/: MappingProfile.cs
SpaCitasSystem.Infrastructure/: SpaCitasSystem.Infrastructure.csproj
SpaCitasSystem.Infrastructure/Data/: SpaDbContext.cs
SpaCitasSystem.Infrastructure/Database/: SpaCitasDB.sql
SpaCitasSystem.Infrastructure/Interfaces/: IGenericRepository.cs
SpaCitasSystem.Infrastructure/Repositories/: GenericRepository.cs
SpaCitasSystem.Shared/: SpaCitasSystem.Shared.csproj
SpaCitasSystem.Shared/Helpers/: DataGridViewHelper.cs  InputValidatorHelper.cs
SpaCitasSystem.WinForms/: CitaForm.Designer.cs  CitaForm.cs  CitaForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainMenuForm.Designer.cs  MainMenuForm.cs  MainMenuForm.resx  PacienteForm.Designer.cs  PacienteForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  ServicioForm.Designer.cs  ServicioForm.cs  ServicioForm.resx  SpaCitasSystem.WinForms.csproj  SpaCitasSystem.sln  TerapeutaForm.Designer.cs  TerapeutaForm.cs  appsettings.json
SpaCitasSystem.WinForms/Export/: ExportService.cs
SpaCitasSystem.WinForms/Properties/: Resources.Designer.cs  Resources.resx
